# bootrcmtest

./: pom.xml
src/main/java/com/itheima/common/utils/: Page.java
src/main/java/com/itheima/core/dao/: BaseDictDao.java  CustomerDao.java  UserDao.java  UserDao.xml
src/main/java/com/itheima/core/interceptor/: LoginInterceptor.java
src/main/java/com/itheima/core/po/: BaseDict.java  Customer.java  User.java
src/main/java/com/itheima/core/service/: BaseDictService.java  CustomerService.java  UserService.java
src/main/java/com/itheima/core/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/core/web/controller/: CustomerController.java  UserController.java
src/main/resources/: db.properties
