jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/boot_crm?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true&allowPublicKeyRetrieval=true
jdbc.username=lzm
jdbc.password=liming520
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5